JWT_SECRET_KEY=

GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=

DATABASE_URL="mongodb://root:password@quantu-app-mongodb.ui:27017/quantu-app?replicaSet=replicaset&retryWrites=false&authSource=admin"